apiVersion: v1
kind: Secret
metadata:
  name: glpi-secrets
  namespace: default

data:
  GLPI_DBNAME: bWFyaWFkYi1nbHBp
  GLPI_DB_HOSTNAME: MzMwNg==
  GLPI_DB_PASSWORD: cGFzc3dvcmQ=
  GLPI_DB_USER: cm9vdA==
type: Opaque
